[tox]
skipsdist = True
envlist = py27,py34,py35

[testenv]
whitelist_externals= /bin/mkdir
                     /bin/rm
deps=-r{toxinidir}/requirements.txt
commands=
    mkdir /tmp/uploads
    py.test
    rm -rf /tmp/uploads
